{
  "_args": [
    [
      "platformsh-user-widget@1.0.49",
      "/Users/platform/Sites/platformsh-docs"
    ]
  ],
  "_from": "platformsh-user-widget@1.0.49",
  "_id": "platformsh-user-widget@1.0.49",
  "_inBundle": false,
  "_integrity": "sha512-IBGKHvfkwmewb6EH2QpebFCvtP48HyQ4l8cVL09MGCZHE7pNLrW8972mwd0xpDvVlKWysz+Qz1piQSQDSfGpIQ==",
  "_location": "/platformsh-user-widget",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "platformsh-user-widget@1.0.49",
    "name": "platformsh-user-widget",
    "escapedName": "platformsh-user-widget",
    "rawSpec": "1.0.49",
    "saveSpec": null,
    "fetchSpec": "1.0.49"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/platformsh-user-widget/-/platformsh-user-widget-1.0.49.tgz",
  "_spec": "1.0.49",
  "_where": "/Users/platform/Sites/platformsh-docs",
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "platformsh-client": "^0.1.15",
    "preact": "^8.2.5",
    "to-querystring": "^1.0.4"
  },
  "description": "## Install ```html <link rel=\"stylesheet\" href=\"./user-widget.css\"> <script type=\"text/javascript\" src=\"./user-widget.min.js\"></script> You can use it as a regular script or use npm install ```",
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "babel-cli": "6.24.1",
    "babel-core": "6.20.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-loader": "7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-polyfill": "6.20.0",
    "babel-preset-env": "1.5.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.24.1",
    "browser-sync": "2.18.12",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "coveralls": "2.11.15",
    "css-loader": "git+https://github.com/webpack-contrib/css-loader.git",
    "enzyme": "2.8.2",
    "eslint": "3.12.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-watch": "2.1.14",
    "extract-text-webpack-plugin": "^3.0.0html-webpack-plugin",
    "fetch-mock": "^5.12.2",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.29.0",
    "husky": "^0.14.3",
    "ignore-loader": "^0.1.2",
    "jest": "20.0.3",
    "jest-cli": "20.0.3",
    "json-loader": "0.5.4",
    "lint-staged": "^4.0.4",
    "nightwatch": "^0.9.16",
    "node-sass": "4.0.0",
    "npm-run-all": "3.1.2",
    "open": "0.0.5",
    "postcss-loader": "1.3.3",
    "prettier": "^1.5.3",
    "prompt": "1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "replace": "0.3.0",
    "rimraf": "2.5.4",
    "sass-loader": "6.0.6",
    "selenium-download": "^2.0.10",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "3.1.0",
    "webpack-bundle-analyzer": "2.8.2",
    "webpack-dashboard": "0.3.0",
    "webpack-dev-middleware": "1.11.0",
    "webpack-hot-middleware": "2.18.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/user-widget.min.js",
  "name": "platformsh-user-widget",
  "scripts": {
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js",
    "build": "babel-node tools/build.js && npm run build-without-psh-client",
    "build-without-psh-client": "babel-node tools/buildWithoutPshClient.js",
    "end-to-end-test": "npm run selenium-install && nightwatch -c nightwatch.ci.json",
    "end-to-end-test-local": "npm run selenium-install && nightwatch",
    "lint": "esw src --color",
    "lint:watch": "npm run lint -- --watch",
    "open:src": "babel-node tools/srcServer.js",
    "prestart": "npm-run-all --parallel start-message",
    "prettify-js": "find src -name '*.js' | xargs prettier --write",
    "selenium-install": "node ./tools/selenium.js",
    "start": "npm-run-all --parallel test open:src lint:watch",
    "start-message": "babel-node tools/startMessage.js",
    "test": "jest"
  },
  "version": "1.0.49"
}
